@import url("https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Rethink Sans", sans-serif;
}

body {
  max-width: 2440px;
  min-width: 360px;
  margin: 0 auto;
}

p {
  @layer text-slate-700;
}

/* For most browsers */
.bar {
  overflow: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari, and Edge */
.bar::-webkit-scrollbar {
  display: none;
}

.overlay {
  background: linear-gradient(
    to top right,
    rgba(0, 0, 0, 0.9) 20%,
    rgba(0, 0, 0, 0.3) 90%
  );
  @apply absolute top-0 left-0 w-full h-full;
}

/* Style of map container leaflet  */

.leaflet-container {
  @apply h-screen w-full;
}

.custom-icon {
  @apply bg-colorRed size-8 text-white rounded-full flex justify-center items-center;
}

/* CARD */

.card-base {
  width: 160px;
  height: 195px;
}
.card-img {
  width: 100%;
  height: 5rem /* 80px */;
}
.card-title {
  line-height: 20px;
  height: 45px;
}
.card-btn {
  font-size: 12px;
  padding: 6px 2px;
  background-color: red;
}

/* Home banner slider bg */

@media (max-width: 477px) {
  .slider-bg {
    width: 100%;
    height: 80%;
    margin-top: 60px;
  }
}

@media (min-width: 477px) {
  .slider-bg {
    width: 100%;
    height: 80%;
    margin-top: 60px;
  }
}
@media (min-width: 488px) and (max-width: 768px) {
  .slider-bg {
    width: 450px;
    height: 80%;
    margin-top: 100px;
  }
}

@media (min-width: 1157px) {
  .slider-bg {
    width: 448px;
    height: 80%;
    margin-top: 100px;
  }
}

/* CARD */

@media (min-width: 360px) {
  .card-base {
    height: 220px;
    width: 160px;
  }
  .card-img {
    height: 90px;
  }
  .card-title {
    height: 54px;
    font-size: 18px;
    margin-top: 5px;
  }
  .card-btn {
    padding: 8px 6px;
  }
}
@media (min-width: 370px) {
  .card-base {
    height: 230px;
    width: 170px;
  }
  .card-img {
    height: 100px;
  }
}

@media (min-width: 420px) {
  .card-base {
    height: 230px;
    width: 180px;
  }
  .card-img {
    height: 100px;
  }
}

@media (min-width: 480px) {
  .card-base {
    height: 240px;
    width: 200px;
  }
  .card-img {
    height: 110px;
  }
}

/* sm */

@media (min-width: 540px) {
  .card-base {
    width: 208px;
    height: 15rem /* 240px */;
  }
}

@media (min-width: 600px) {
  .card-base {
    width: 220px;
    height: 250px;
  }
  .card-title {
    height: 65px;
    /* background-color: red; */
  }
}

@media (min-width: 800px) {
  .card-base {
    padding: 10px;
    height: 265px;
    width: 230px;
  }
  .card-img {
    height: 120px;
  }
  .card-title {
    height: 60px;
    font-size: 20px;
  }
}

/* lg */
@media (min-width: 960px) {
  .card-base {
    width: 224px;
    height: 275px;
  }
  .card-img {
    height: 8rem /* 128px */;
  }
}

@media (min-width: 1024px) {
  .card-base {
    width: 240px;
    height: 290px;
  }
  .card-img {
    height: 8rem /* 128px */;
  }
  .card-title {
    line-height: 23px;
    height: 75px;
  }
}

/* xl */
@media (min-width: 1140px) {
  .card-base {
    width: 256px;
    height: 300px;
  }
  .card-title {
    font-size: 24px;
    height: 80px;
  }
  .card-btn {
    font-size: 14px;
  }
}

/* 2xl */
@media (min-width: 1320px) {
  .card-base {
    width: 256px;
    height: 300px;
  }
  .card-title {
    height: 80px;
  }
}
